<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DefineConstants>ROSLYN3</DefineConstants>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<RootNamespace>StructureOfArraysGenerator</RootNamespace>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IncludeSymbols>false</IncludeSymbols>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<PackageTags>codegenerator</PackageTags>
		<Description>Structure of arrays code generator.</Description>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../StructureOfArraysGenerator/**/*.cs" Exclude="**/obj/**;" />
	</ItemGroup>

	<PropertyGroup>
		<DestinationRoot>$(MSBuildProjectDirectory)\..\StructureOfArraysGenerator.Unity\Assets\Plugins\StructureOfArraysGenerator\Runtime\</DestinationRoot>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(DestinationRoot)\$(TargetFileName)" SkipUnchangedFiles="true" />
	</Target>

</Project>
