<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../StructureOfArraysGenerator.Tests/**/*.cs" Exclude="**/obj/**;" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="Xunit.Abstractions" />
        <Using Include="FluentAssertions" />
        <Using Include="StructureOfArraysGenerator" />
    </ItemGroup>
</Project>
